APP_DESCRIPTION =
APP_NAME =
APP_VERSION =

# Database configuration
DB_HOST =
DB_NAME =
DB_PASSWORD =
DB_PORT =
DATABASE_SYNCHRONIZE =
DB_USER =

# Winston debug configuration
DEBUG =
DEBUB_JSON_LOGGER =

# Port where the app is listening
HTTP_PORT =
