APP_DESCRIPTION =
APP_NAME =
APP_VERSION =

# Database configuration
DATABASE_HOST =
DATABASE_NAME =
DATABASE_PASS =
DATABASE_PORT =
DATABASE_SYNCHRONIZE =
DATABASE_USER =

# Winston debug configuration
DEBUG =
DEBUB_JSON_LOGGER =

# Port where the app is listening
HTTP_PORT =
